# fc-function-log4j-error

./: .gitignore  README.md  pom.xml
src/main/java/earth/soar/api/handlers/: Config.java  RequestHandler.java
src/main/resources/: config.demo.json  config.prod.json
src/test/java/earth/soar/api/handlers/: RequestHandlerTests.java
