#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

#
# don't modify nor delete anything for backward compatibility
#

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
ContentHandlerEx.UnexpectedEnterElement = \uC608\uC0C1\uCE58 \uC54A\uC740 ''{''{0}''}'':{1} \uC694\uC18C

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
ContentHandlerEx.UnexpectedLeaveElement = \uC608\uC0C1\uCE58 \uC54A\uC740 ''{''{0}''}'':{1} \uC694\uC18C\uC758 \uB05D

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
ContentHandlerEx.UnexpectedEnterAttribute = \uC608\uC0C1\uCE58 \uC54A\uC740 ''{''{0}''}'':{1} \uC18D\uC131

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
ContentHandlerEx.UnexpectedLeaveAttribute = \uC608\uC0C1\uCE58 \uC54A\uC740 ''{''{0}''}'':{1} \uC18D\uC131\uC758 \uB05D

ContentHandlerEx.UnexpectedText = \uC608\uC0C1\uCE58 \uC54A\uC740 "{0}" \uD14D\uC2A4\uD2B8

# Wrapped into an InternalError. e.g.: java.lang.InternalError: compiler error(unexpectedLeaveChild)
ContentHandlerEx.UnexpectedLeaveChild = \uCEF4\uD30C\uC77C\uB7EC \uC624\uB958(unexpectedLeaveChild)
	
SAXUnmarshallerHandlerImpl.UnexpectedRootElement = \uC608\uC0C1\uCE58 \uC54A\uC740 \uB8E8\uD2B8 \uC694\uC18C {0}

# Usage not found. TODO Remove
#SAXUnmarshallerHandlerImpl.UnexpectedRootElement2 = \
#	unexpected root element (uri:"{0}", local:"{1}"). Expected elements are {2}
	
Util.UndefinedPrefix = \uC815\uC758\uB418\uC9C0 \uC54A\uC740 \uC811\uB450\uC5B4: {0}

# Not concatenated with any other string (written on a separate line).
Unmarshaller.NullReader = \uC77D\uAE30 \uC7A5\uCE58\uB294 \uB110\uC77C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.\t

# Not concatenated with any other string (written on a separate line).
Unmarshaller.IllegalReaderState = \uC77D\uAE30 \uC7A5\uCE58\uB294 {0} \uC774\uBCA4\uD2B8\uAC00 \uC544\uB2CC START_ELEMENT \uC774\uBCA4\uD2B8\uC5D0 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.
	
