#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2017 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

#
# don't modify nor delete anything for backward compatibility
#

# Wrapped into a JAXBException. Not concatenated with any other string.
MarshallerImpl.NotMarshallable = \u65E0\u6CD5\u4F7F\u7528\u5E26\u6709\u5BF9\u8C61\u53C2\u6570\u7684 marshal()

# Not concatenated with any other string (written on a separate line).
MarshallerImpl.UnsupportedResult = \u4E0D\u652F\u6301 javax.xml.parser.transform.Result \u53C2\u6570
	
MarshallerImpl.UnsupportedEncoding = \u4E0D\u652F\u6301\u7684\u7F16\u7801: {0}
	
MarshallerImpl.NullWriterParam = StAX \u5199\u8FDB\u7A0B\u53C2\u6570\u4E0D\u80FD\u4E3A\u7A7A\u503C
	
SAXMarshaller.AssertFailed = \u65AD\u8A00\u5931\u8D25

# Printed after [ERROR]: string.
SAXMarshaller.MissingObject = \u7F3A\u5C11\u5FC5\u9700\u7684\u5BF9\u8C61

# Usage not found. TODO Remove
#SAXMarshaller.MissingObject2 = \
#	a required field "{0}" is missing an object

SAXMarshaller.DanglingIDREF = \u6811\u5305\u542B\u5BF9 ID "{0}" \u7684\u5F15\u7528, \u4F46\u4E0D\u662F\u5BF9\u8C61\u56FE\u7684\u4E00\u90E8\u5206

SAXMarshaller.NotIdentifiable = \u5BF9\u8C61\u5C06\u4F5C\u4E3A IDREF \u5F15\u7528, \u4F46\u5176 ID \u5B57\u6BB5\u4E3A\u7A7A\u503C

SAX2DOMEx.DomImplDoesntSupportCreateElementNs = DOM \u5B9E\u73B0 ({0}\u6765\u81EA{1}) \u5DF2\u4E2D\u65AD\u3002\u5B83\u4E0D\u652F\u6301 createElementNS \u65B9\u6CD5\u3002
