#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2017 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

#
# don't modify nor delete anything for backward compatibility
#

# Wrapped into a JAXBException. Not concatenated with any other string.
MarshallerImpl.NotMarshallable = marshal()\u306Eobject\u30D1\u30E9\u30E1\u30FC\u30BF\u304C\u30DE\u30FC\u30B7\u30E3\u30EA\u30F3\u30B0\u53EF\u80FD\u3067\u306F\u3042\u308A\u307E\u305B\u3093

# Not concatenated with any other string (written on a separate line).
MarshallerImpl.UnsupportedResult = \u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044javax.xml.parser.transform.Result\u30D1\u30E9\u30E1\u30FC\u30BF
	
MarshallerImpl.UnsupportedEncoding = \u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0: {0}
	
MarshallerImpl.NullWriterParam = StAX writer\u30D1\u30E9\u30E1\u30FC\u30BF\u306Fnull\u306B\u3067\u304D\u307E\u305B\u3093
	
SAXMarshaller.AssertFailed = \u30A2\u30B5\u30FC\u30B7\u30E7\u30F3\u306B\u5931\u6557\u3057\u307E\u3057\u305F

# Printed after [ERROR]: string.
SAXMarshaller.MissingObject = \u5FC5\u9808\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u304C\u3042\u308A\u307E\u305B\u3093

# Usage not found. TODO Remove
#SAXMarshaller.MissingObject2 = \
#	a required field "{0}" is missing an object

SAXMarshaller.DanglingIDREF = \u30C4\u30EA\u30FC\u306BID "{0}"\u3078\u306E\u53C2\u7167\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u304C\u3001\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u30FB\u30B0\u30E9\u30D5\u306E\u4E00\u90E8\u3067\u306F\u3042\u308A\u307E\u305B\u3093

SAXMarshaller.NotIdentifiable = \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306FIDREF\u3068\u3057\u3066\u53C2\u7167\u3055\u308C\u3066\u3044\u307E\u3059\u304C\u3001ID\u30D5\u30A3\u30FC\u30EB\u30C9\u304Cnull\u3067\u3059

SAX2DOMEx.DomImplDoesntSupportCreateElementNs = DOM\u5B9F\u88C5({1}\u304B\u3089\u306E{0})\u304C\u58CA\u308C\u3066\u3044\u307E\u3059\u3002createElementNS\u30E1\u30BD\u30C3\u30C9\u3092\u30B5\u30DD\u30FC\u30C8\u3057\u3066\u3044\u307E\u305B\u3093\u3002
