#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2017 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

#
# don't modify nor delete anything for backward compatibility
#

# Wrapped into a JAXBException. Not concatenated with any other string.
MarshallerImpl.NotMarshallable = o par\u00E2metro do objeto para fazer marshal() n\u00E3o pode ser submetido a marshal

# Not concatenated with any other string (written on a separate line).
MarshallerImpl.UnsupportedResult = par\u00E2metro javax.xml.parser.transform.Result n\u00E3o suportado
	
MarshallerImpl.UnsupportedEncoding = codifica\u00E7\u00E3o n\u00E3o suportada: {0}
	
MarshallerImpl.NullWriterParam = o par\u00E2metro do gravador StAX n\u00E3o deve ser nulo
	
SAXMarshaller.AssertFailed = falha na asser\u00E7\u00E3o

# Printed after [ERROR]: string.
SAXMarshaller.MissingObject = n\u00E3o foi encontrado um objeto obrigat\u00F3rio

# Usage not found. TODO Remove
#SAXMarshaller.MissingObject2 = \
#	a required field "{0}" is missing an object

SAXMarshaller.DanglingIDREF = Uma \u00E1rvore cont\u00E9m uma refer\u00EAncia ao ID "{0}", mas n\u00E3o faz parte do gr\u00E1fico do objeto

SAXMarshaller.NotIdentifiable = Um objeto \u00E9 mencionado como IDREF, mas seu campo ID \u00E9 nulo

SAX2DOMEx.DomImplDoesntSupportCreateElementNs = A implementa\u00E7\u00E3o DOM ({0} de {1}) foi interrompida. Ela n\u00E3o suporta o m\u00E9todo createElementNS.
