#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2017 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Not concatenated with any other string (written on a separate line).
ILLEGAL_ENTRY = \uC798\uBABB\uB41C \uD56D\uBAA9: "{0}". \uD56D\uBAA9\uC740 "ClassName.class" \uB610\uB294 "fully.qualified.ClassName" \uD615\uC2DD\uC774 \uC544\uB2CC "ClassName" \uB610\uB294 "OuterClass.InnerClass" \uD615\uC2DD\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.

# {0} - class name, {1} - resource location e.g. error loading class "Foo" listed in foo/bar/jaxb.index, make sure that entries are accessable on CLASSPATH and of the form "ClassName" or "OuterClass.InnerClass", not "ClassName.class" or "fully.qualified.ClassName"
ERROR_LOADING_CLASS = {1}\uC5D0 \uB098\uC5F4\uB41C "{0}" \uD074\uB798\uC2A4\uB97C \uB85C\uB4DC\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. CLASSPATH\uC5D0\uC11C \uD56D\uBAA9\uC5D0 \uC561\uC138\uC2A4\uD560 \uC218 \uC788\uC73C\uBA70 \uD56D\uBAA9\uC774 "ClassName.class" \uB610\uB294 "fully.qualified.ClassName" \uD615\uC2DD\uC774 \uC544\uB2CC "ClassName" \uB610\uB294 "OuterClass.InnerClass" \uD615\uC2DD\uC778\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.

INVALID_PROPERTY_VALUE = {1}\uC740(\uB294) "{0}" \uC18D\uC131\uC5D0 \uB300\uD574 \uC801\uD569\uD55C \uAC12\uC774 \uC544\uB2D9\uB2C8\uB2E4.

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_PROPERTY = "{0}" \uC18D\uC131\uC740 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

#{0} - package name. e.g.: "foo.bar" doesn't contain ObjectFactory.class or jaxb.index
BROKEN_CONTEXTPATH = "{0}"\uC5D0 ObjectFactory.class \uB610\uB294 jaxb.index\uAC00 \uD3EC\uD568\uB418\uC5B4 \uC788\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

NO_DEFAULT_CONSTRUCTOR_IN_INNER_CLASS = "{0}"\uC740(\uB294) \uB0B4\uBD80 \uD074\uB798\uC2A4\uC774\uBBC0\uB85C \uC778\uC218\uAC00 \uC5C6\uB294 \uAE30\uBCF8 \uC0DD\uC131\uC790\uB97C \uD3EC\uD568\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. ''static''\uC744 \uCD94\uAC00\uD558\uC2ED\uC2DC\uC624.

INVALID_TYPE_IN_MAP = \uB9F5\uC5D0 \uC798\uBABB\uB41C \uC720\uD615\uC774 \uD3EC\uD568\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
