#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

ID_MUST_BE_STRING = Eigenschaft "{0}" enth\u00E4lt eine XmlID-Annotation, der Typ ist jedoch nicht "String".

# {0} - field or field accessor (getter/setter) e.g.: foo.Bar#field has mutually exclusive annotations @javax.xml.bind.annotation.XmlAttribute and @javax.xml.bind.annotation.XmlElement OR foo.Bar#getField() has mutually exclusive annotations @javax.xml.bind.annotation.XmlAttribute and @javax.xml.bind.annotation.XmlElement
MUTUALLY_EXCLUSIVE_ANNOTATIONS = {0} enth\u00E4lt sich gegenseitig ausschlie\u00DFende Annotationen @{1} und @{2}

DUPLICATE_ANNOTATIONS = @{0}-Annotation wird an zwei Stellen gefunden, eine Stelle w\u00FCrde ausreichen.

# {0} - class name. e.g.: java.lang.StackTraceElement does not have a no-arg default constructor.
NO_DEFAULT_CONSTRUCTOR = {0} enth\u00E4lt keinen "no-arg"-Standardkonstruktor.

CANT_HANDLE_INTERFACE = {0} ist eine Schnittstelle, und JAXB kann keine Schnittstellen verarbeiten.

CANT_HANDLE_INNER_CLASS = {0} ist eine nicht-statische innere Klasse, und JAXB kann diese nicht verarbeiten.

ANNOTATION_ON_WRONG_METHOD = JAXB-Annotation wurde auf eine Methode gesetzt, die keine JAXB-Eigenschaft ist

GETTER_SETTER_INCOMPATIBLE_TYPE = Der Getter-Typ ist {0}, der Setter-Typ hingegen {1}. Sie m\u00FCssen identisch sein.

DUPLICATE_ENTRY_IN_PROP_ORDER = Eigenschaft "{0}" ist mehr als einmal in @XmlType.propOrder enthalten

DUPLICATE_PROPERTIES = Es sind zwei Eigenschaften namens "{0}" vorhanden

XML_ELEMENT_MAPPING_ON_NON_IXMLELEMENT_METHOD = Die {0}-Methode enth\u00E4lt @XmlElementMapping, gibt jedoch keinen Subtyp von JAXBElement zur\u00FCck.

# {0} - (xsd) type name. e.g. ns:MyType is not bound to a complex type, and therefore illegal as the scope.
SCOPE_IS_NOT_COMPLEXTYPE = {0} ist nicht an einen komplexen Typ gebunden und somit als Geltungsbereich unzul\u00E4ssig.

CONFLICTING_XML_ELEMENT_MAPPING = Der Elementname ''{''{0}''}''{1} enth\u00E4lt mehr als eine Zuordnung.
    
REFERENCE_TO_NON_ELEMENT = Eigenschaft {0} ist mit @XmlReference-Annotation versehen, referenziert jedoch kein Element.

NON_EXISTENT_ELEMENT_MAPPING = Es ist keine Elementzuordnung f\u00FCr "{0}" vorhanden:"{1}"

TWO_ATTRIBUTE_WILDCARDS = {0} enth\u00E4lt zwei Eigenschaften mit der @XmlAnyAttribute-Annotation.

SUPER_CLASS_HAS_WILDCARD = @XmlAnyAttribute ist nicht zul\u00E4ssig, wenn es bereits in einer Basisklasse vorhanden ist.

INVALID_ATTRIBUTE_WILDCARD_TYPE = @XmlAnyAttribute ist auf eine Eigenschaft gesetzt, deren Typ {0} ist, muss jedoch java.util.Map zugeordnet werden k\u00F6nnen.

PROPERTY_MISSING_FROM_ORDER = Eigenschaft {0} ist vorhanden, jedoch in @XmlType.propOrder nicht angegeben

PROPERTY_ORDER_CONTAINS_UNUSED_ENTRY = Eigenschaft {0} ist in @XmlType.propOrder enthalten, eine derartige Eigenschaft ist jedoch nicht vorhanden. Haben Sie {1} gemeint?

# {1} - (local) type name e.g.: '#foo' is not a valid value for 'NCName'
INVALID_XML_ENUM_VALUE = "{0}" ist kein g\u00FCltiger Wert f\u00FCr {1}.

NO_IMAGE_WRITER = Es ist kein javax.imageio.ImageWriter f\u00FCr den angegebenen MIME-Typ "{0}" verf\u00FCgbar

ILLEGAL_MIME_TYPE = "{0}" ist kein g\u00FCltiger MIME-Typ: {1}

ILLEGAL_ANNOTATION = {0}-Annotation darf nicht hier stehen

MULTIPLE_VALUE_PROPERTY = Es ist nur ein @XmlValue pro Klasse zul\u00E4ssig, zwei Eigenschaften enthalten jedoch die Annotation @XmlValue.

XMLVALUE_IN_DERIVED_TYPE = @XmlValue ist bei einer Klasse nicht zul\u00E4ssig, die eine andere Klasse ableitet.

ELEMENT_AND_VALUE_PROPERTY = Wenn eine Klasse die Eigenschaft @XmlElement enth\u00E4lt, kann sie die Eigenschaft @XmlValue nicht enthalten.

CONFLICTING_XML_TYPE_MAPPING = Zwei Klassen haben denselben XML-Typnamen"{0}". Verwenden Sie @XmlType.name und @XmlType.namespace, um ihnen unterschiedliche Namen zuzuweisen.

SIMPLE_TYPE_IS_REQUIRED = @XmlAttribute/@XmlValue muss einen Java-Typ referenzieren, der Text in XML zugeordnet ist.

PROPERTY_COLLISION = Klasse enth\u00E4lt zwei Eigenschaften mit demselben Namen "{0}"

INVALID_IDREF = XmlIDREF-Eigenschaft referenziert einen Typ "{0}", der keine XmlID-Eigenschaft enth\u00E4lt.

INVALID_XML_ELEMENT_REF = Ung\u00FCltige @XmlElementRef: Typ "{0}" oder eine seiner Unterklassen sind in diesem Kontext nicht bekannt.

NO_XML_ELEMENT_DECL = Es ist keine ObjectFactory mit @XmlElementDecl f\u00FCr das Element ''{''{0}''}''{1} vorhanden.

XML_ELEMENT_WRAPPER_ON_NON_COLLECTION = @XmlElementWrapper ist nur bei einer Collection-Eigenschaft zul\u00E4ssig, "{0}" ist jedoch keine Collection-Eigenschaft.

ANNOTATION_NOT_ALLOWED = {0}-Annotation ist bei dieser Art von Eigenschaft nicht zul\u00E4ssig.

XMLLIST_NEEDS_SIMPLETYPE = {0} ist einem strukturierten XML-Fragment (d.h. einem komplexen Typ) zugeordnet und deshalb nicht mit @XmlList kompatibel.

XMLLIST_ON_SINGLE_PROPERTY = @XmlList kann nicht auf eine Einzelwerteigenschaft gesetzt werden

NO_FACTORY_METHOD = Factory-Klasse "{0}" hat keine statische "zero-arguments" Factory-Methode "{1}".

FACTORY_CLASS_NEEDS_FACTORY_METHOD = XmlType hat keine Factory-Methode f\u00FCr Factory-Klasse "{0}" definiert.

MISSING_JAXB_PROPERTIES = In Package "{0}" fehlt die jaxb.properties-Datei. Haben Sie diese aus dem generierten Quellverzeichnis kopiert oder im Classpath aufgenommen?

TRANSIENT_FIELD_NOT_BINDABLE = Transientes Feld "{0}" darf keine JAXB-Annotationen enthalten.

THERE_MUST_BE_VALUE_IN_XMLVALUE = Objekt muss einen Wert im @XmlValue-Feld enthalten: {0}

INCOMPATIBLE_API_VERSION = JAXB 2.1 API-JAR wird geladen (aus {0}), diese RI (aus {1}) erfordert jedoch JAXB 2.2 API-JAR.

# {0}, {1} - absolute class location e.g. JAXB 2.1 API is being loaded from the bootstrap classloader, but this RI (from jar:file:/c:/foo/bar/jaxb-impl.jar!/com/sun/xml/bind/v2/model/impl/ModelBuilder.class) needs 2.2 API.
INCOMPATIBLE_API_VERSION_MUSTANG = JAXB 2.1-API wird aus dem Bootstrap Classloader geladen, diese RI (aus {1}) erfordert jedoch 2.2-API. Verwenden Sie das "Endorsed"-Verzeichnisverfahren, um jaxb-api.jar in den Bootstrap Classloader zu setzen. (Siehe http://java.sun.com/j2se/1.6.0/docs/guide/standards/)

# {0}, {1} - absolute class location e.g. JAXB 2.1 API is being loaded from the bootstrap classloader, but this RI (from jar:file:/c:/foo/bar/jaxb-impl.jar!/com/sun/xml/bind/v2/model/impl/ModelBuilder.class) needs 2.2 API.
RUNNING_WITH_1_0_RUNTIME = Sie versuchen, JAXB 2.0 Runtime (aus {1}) auszuf\u00FChren, es ist jedoch an fr\u00FCherer Stelle im Classpath ein altes JAXB 1.0 Runtime (bei {0}) vorhanden. Entfernen Sie JAXB 1.0 Runtime, damit 2.0 Runtime ordnungsgem\u00E4\u00DF ausgef\u00FChrt werden kann.

UNMATCHABLE_ADAPTER = Adapter {0} ist f\u00FCr den Feldtyp {1} nicht anwendbar. 

# {0} - com.sun.xml.bind.XmlAccessorFactory, {1} - class name
ACCESSORFACTORY_INSTANTIATION_EXCEPTION = Instanz von AccessorFactory {0} f\u00FCr Klasse {1} kann nicht erstellt werden.

# {0} - com.sun.xml.bind.XmlAccessorFactory, {1} - class name
ACCESSORFACTORY_ACCESS_EXCEPTION = Auf Instanz von AccessorFactory, {0}, f\u00FCr Klasse {1} kann nicht zugegriffen werden.

CUSTOM_ACCESSORFACTORY_PROPERTY_ERROR = Benutzerdefinierte AccessorFactory, {0}, meldet einen Fehler beim Zugriff auf eine Eigenschaft. {1}

CUSTOM_ACCESSORFACTORY_FIELD_ERROR = Benutzerdefinierte AccessorFactory, {0}, meldet einen Fehler beim Zugriff auf ein Feld. {1}

ANONYMOUS_ARRAY_ITEM = {0} wird als Array-Komponententyp verwendet, kann also nicht anonym sein.

XMLGREGORIANCALENDAR_INVALID = Ung\u00FCltige Gruppe von Feldern f\u00FCr XMLGregorianCalendar-Typ {0} festgelegt.

XMLGREGORIANCALENDAR_SEC = Sekunden nicht festgelegt.

XMLGREGORIANCALENDAR_MIN = Minuten nicht festgelegt.

XMLGREGORIANCALENDAR_HR = Stunde nicht festgelegt.

XMLGREGORIANCALENDAR_DAY = Tag nicht festgelegt.

XMLGREGORIANCALENDAR_MONTH = Monat nicht festgelegt.

XMLGREGORIANCALENDAR_YEAR = Jahr nicht festgelegt.

XMLGREGORIANCALENDAR_TIMEZONE = Zeitzone nicht festgelegt.
