#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

ID_MUST_BE_STRING = \u7279\u6027 "{0}" \u542B\u6709 XmlID \u8A3B\u89E3, \u4F46\u5176\u985E\u578B\u4E0D\u662F\u300C\u5B57\u4E32\u300D.

# {0} - field or field accessor (getter/setter) e.g.: foo.Bar#field has mutually exclusive annotations @javax.xml.bind.annotation.XmlAttribute and @javax.xml.bind.annotation.XmlElement OR foo.Bar#getField() has mutually exclusive annotations @javax.xml.bind.annotation.XmlAttribute and @javax.xml.bind.annotation.XmlElement
MUTUALLY_EXCLUSIVE_ANNOTATIONS = {0} \u542B\u6709\u4E92\u65A5\u7684\u8A3B\u89E3 @{1} \u8207 @{2}

DUPLICATE_ANNOTATIONS = \u5728\u5169\u500B\u4E0D\u540C\u4F4D\u7F6E\u767C\u73FE @{0} \u8A3B\u89E3; \u53EA\u9700\u8981\u4E00\u500B\u8A3B\u89E3.

# {0} - class name. e.g.: java.lang.StackTraceElement does not have a no-arg default constructor.
NO_DEFAULT_CONSTRUCTOR = {0} \u6C92\u6709\u7121\u5F15\u6578\u7684\u9810\u8A2D\u5EFA\u69CB\u5B50.

CANT_HANDLE_INTERFACE = {0} \u662F\u4ECB\u9762, \u800C JAXB \u7121\u6CD5\u8655\u7406\u4ECB\u9762.

CANT_HANDLE_INNER_CLASS = {0} \u662F\u975E\u975C\u614B\u5167\u90E8\u985E\u5225, \u800C JAXB \u7121\u6CD5\u8655\u7406\u90A3\u4E9B\u985E\u5225.

ANNOTATION_ON_WRONG_METHOD = JAXB \u8A3B\u89E3\u653E\u7F6E\u65BC\u975E JAXB \u7279\u6027\u7684\u65B9\u6CD5\u4E2D

GETTER_SETTER_INCOMPATIBLE_TYPE = getter \u7684\u985E\u578B\u70BA {0}, \u4F46 setter \u7684\u985E\u578B\u70BA {1}. \u5169\u8005\u985E\u578B\u5FC5\u9808\u76F8\u540C.

DUPLICATE_ENTRY_IN_PROP_ORDER = \u7279\u6027 "{0}" \u5728 @XmlType.propOrder \u4E2D\u51FA\u73FE\u4E00\u6B21\u4EE5\u4E0A

DUPLICATE_PROPERTIES = \u6709\u5169\u500B\u540D\u7A31\u70BA "{0}" \u7684\u7279\u6027

XML_ELEMENT_MAPPING_ON_NON_IXMLELEMENT_METHOD = {0} \u65B9\u6CD5\u4E2D\u542B\u6709 @XmlElementMapping, \u4F46\u672A\u50B3\u56DE\u5B50\u985E\u578B JAXBElement.

# {0} - (xsd) type name. e.g. ns:MyType is not bound to a complex type, and therefore illegal as the scope.
SCOPE_IS_NOT_COMPLEXTYPE = {0} \u672A\u9023\u7D50\u81F3\u8907\u96DC\u985E\u578B, \u56E0\u6B64\u4E0D\u662F\u6709\u6548\u7684\u7BC4\u570D.

CONFLICTING_XML_ELEMENT_MAPPING = \u5143\u7D20\u540D\u7A31 ''{''{0}''}''{1} \u6709\u4E00\u500B\u4EE5\u4E0A\u7684\u5C0D\u61C9.
    
REFERENCE_TO_NON_ELEMENT = \u7279\u6027 {0} \u5DF2\u4F7F\u7528 @XmlReference \u52A0\u8A3B, \u4F46\u672A\u53C3\u7167\u5143\u7D20.

NON_EXISTENT_ELEMENT_MAPPING = "{0}":"{1}" \u6C92\u6709\u5143\u7D20\u5C0D\u61C9

TWO_ATTRIBUTE_WILDCARDS = {0} \u6709\u5169\u500B\u7279\u6027\u542B\u6709 @XmlAnyAttribute \u8A3B\u89E3.

SUPER_CLASS_HAS_WILDCARD = \u7576\u57FA\u790E\u985E\u5225\u5DF2\u5305\u542B @XmlAnyAttribute \u6642, \u5C31\u4E0D\u80FD\u518D\u4F7F\u7528\u5B83.

INVALID_ATTRIBUTE_WILDCARD_TYPE = @XmlAnyAttribute \u653E\u7F6E\u65BC\u985E\u578B\u70BA {0} \u7684\u7279\u6027\u4E2D, \u4F46\u5176\u5FC5\u9808\u53EF\u6307\u5B9A\u7D66 java.util.Map.

PROPERTY_MISSING_FROM_ORDER = \u7279\u6027 {0} \u5B58\u5728, \u4F46\u672A\u65BC @XmlType.propOrder \u4E2D\u6307\u5B9A

PROPERTY_ORDER_CONTAINS_UNUSED_ENTRY = \u7279\u6027 {0} \u986F\u793A\u65BC @XmlType.propOrder \u4E2D, \u4F46\u6B64\u7279\u6027\u4E0D\u5B58\u5728. \u4E5F\u8A31\u60A8\u6307\u7684\u662F {1}?

# {1} - (local) type name e.g.: '#foo' is not a valid value for 'NCName'
INVALID_XML_ENUM_VALUE = "{0}" \u4E0D\u662F {1} \u7684\u6709\u6548\u503C.

NO_IMAGE_WRITER = \u6307\u5B9A\u7684 MIME \u985E\u578B "{0}" \u6C92\u6709\u53EF\u7528\u7684 javax.imageio.ImageWriter

ILLEGAL_MIME_TYPE = "{0}" \u4E0D\u662F\u6709\u6548\u7684 MIME \u985E\u578B: {1}

ILLEGAL_ANNOTATION = {0} \u8A3B\u89E3\u4E0D\u53EF\u653E\u7F6E\u65BC\u6B64\u8655

MULTIPLE_VALUE_PROPERTY = \u4E00\u500B\u985E\u5225\u53EA\u80FD\u6709\u4E00\u500B @XmlValue, \u4F46\u6709\u5169\u500B\u7279\u6027\u5747\u4F7F\u7528 @XmlValue \u8A3B\u89E3.

XMLVALUE_IN_DERIVED_TYPE = \u6703\u884D\u751F\u5176\u4ED6\u985E\u5225\u7684\u985E\u5225, \u4E0D\u5141\u8A31\u4F7F\u7528 @XmlValue.

ELEMENT_AND_VALUE_PROPERTY = \u82E5\u985E\u5225\u5305\u542B @XmlElement \u7279\u6027, \u5247\u4E0D\u5F97\u4F7F\u7528 @XmlValue \u7279\u6027.

CONFLICTING_XML_TYPE_MAPPING = \u6709\u5169\u500B\u985E\u5225\u542B\u6709\u76F8\u540C\u7684 XML \u985E\u578B\u540D\u7A31 "{0}". \u8ACB\u4F7F\u7528 @XmlType.name \u8207 @XmlType.namespace \u70BA\u5B83\u5011\u6307\u5B9A\u4E0D\u540C\u7684\u540D\u7A31.

SIMPLE_TYPE_IS_REQUIRED = @XmlAttribute/@XmlValue \u5FC5\u9808\u53C3\u7167\u5C0D\u61C9\u81F3 XML \u4E2D\u6587\u5B57\u7684 Java \u985E\u578B.

PROPERTY_COLLISION = \u985E\u5225\u6709\u76F8\u540C\u540D\u7A31 "{0}" \u7684\u5169\u500B\u7279\u6027

INVALID_IDREF = XmlIDREF \u7279\u6027\u53C3\u7167\u7684\u985E\u578B "{0}" \u672A\u5305\u542B XmlID \u7279\u6027.

INVALID_XML_ELEMENT_REF = \u7121\u6548\u7684 @XmlElementRef : \u6B64\u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883\u4E0D\u8A8D\u5F97\u985E\u578B "{0}" \u6216\u5176\u4EFB\u4E00\u5B50\u985E\u5225.

NO_XML_ELEMENT_DECL = \u6C92\u6709\u542B\u6709\u5143\u7D20 ''{''{0}''}''{1} \u4E4B @XmlElementDecl \u7684 ObjectFactory.

XML_ELEMENT_WRAPPER_ON_NON_COLLECTION = \u53EA\u80FD\u5728\u96C6\u5408\u7279\u6027\u4E2D\u4F7F\u7528 @XmlElementWrapper, \u4F46 "{0}" \u4E0D\u662F\u96C6\u5408\u7279\u6027.

ANNOTATION_NOT_ALLOWED = \u4E0D\u5141\u8A31\u5728\u6B64\u7A2E\u7279\u6027\u4E2D\u4F7F\u7528 {0} \u8A3B\u89E3.

XMLLIST_NEEDS_SIMPLETYPE = {0} \u5C0D\u61C9\u81F3\u7D50\u69CB\u5316\u7684 XML \u7247\u6BB5 (\u4EA6\u7A31\u70BA\u8907\u96DC\u985E\u578B), \u56E0\u6B64\u8207 @XmlList \u4E0D\u76F8\u5BB9.

XMLLIST_ON_SINGLE_PROPERTY = @XmlList \u7121\u6CD5\u653E\u7F6E\u65BC\u55AE\u4E00\u503C\u7279\u6027\u4E2D

NO_FACTORY_METHOD = \u8655\u7406\u7AD9\u985E\u5225 "{0}" \u672A\u5305\u542B\u975C\u614B\u96F6\u5F15\u6578\u8655\u7406\u7AD9\u65B9\u6CD5 "{1}".

FACTORY_CLASS_NEEDS_FACTORY_METHOD = XmlType \u672A\u5B9A\u7FA9\u8655\u7406\u7AD9\u985E\u5225 "{0}" \u7684\u8655\u7406\u7AD9\u65B9\u6CD5.

MISSING_JAXB_PROPERTIES = \u5957\u88DD\u7A0B\u5F0F "{0}" \u907A\u6F0F jaxb.properties \u6A94\u6848. \u60A8\u662F\u5426\u5DF2\u5F9E\u7522\u751F\u7684\u4F86\u6E90\u76EE\u9304\u4E2D\u8907\u88FD\u8A72\u6A94\u6848, \u6216\u5C07\u5176\u5305\u542B\u65BC\u985E\u5225\u8DEF\u5F91\u4E2D?

TRANSIENT_FIELD_NOT_BINDABLE = \u77AC\u6642\u6B04 "{0}" \u4E0D\u80FD\u5305\u542B\u4EFB\u4F55 JAXB \u8A3B\u89E3.

THERE_MUST_BE_VALUE_IN_XMLVALUE = \u7269\u4EF6\u7684 @XmlValue \u6B04\u4F4D: {0} \u4E2D\u5FC5\u9808\u542B\u6709\u503C

INCOMPATIBLE_API_VERSION = \u6B63\u5728\u8F09\u5165 JAXB 2.1 API jar (\u5F9E {0}), \u4F46\u6B64 RI (\u4F86\u81EA {1}) \u9700\u8981 JAXB 2.2 API jar.

# {0}, {1} - absolute class location e.g. JAXB 2.1 API is being loaded from the bootstrap classloader, but this RI (from jar:file:/c:/foo/bar/jaxb-impl.jar!/com/sun/xml/bind/v2/model/impl/ModelBuilder.class) needs 2.2 API.
INCOMPATIBLE_API_VERSION_MUSTANG = \u6B63\u5728\u5F9E\u555F\u52D5\u5B89\u88DD\u985E\u5225\u8F09\u5165\u5668\u8F09\u5165 JAXB 2.1 API, \u4F46\u6B64 RI (\u4F86\u81EA {1}) \u9700\u8981 2.2 API. \u8ACB\u4F7F\u7528\u8A8D\u53EF\u7684\u76EE\u9304\u6A5F\u5236\u4EE5\u5C07 jaxb-api.jar \u653E\u7F6E\u65BC\u555F\u52D5\u5B89\u88DD\u985E\u5225\u8F09\u5165\u5668\u4E2D. (\u8ACB\u53C3\u95B1 http://java.sun.com/j2se/1.6.0/docs/guide/standards/)

# {0}, {1} - absolute class location e.g. JAXB 2.1 API is being loaded from the bootstrap classloader, but this RI (from jar:file:/c:/foo/bar/jaxb-impl.jar!/com/sun/xml/bind/v2/model/impl/ModelBuilder.class) needs 2.2 API.
RUNNING_WITH_1_0_RUNTIME = \u60A8\u6B63\u5728\u5617\u8A66\u57F7\u884C JAXB 2.0 \u7A0B\u5F0F\u5BE6\u969B\u57F7\u884C (\u5F9E {1}), \u4F46\u5148\u524D\u65BC\u985E\u5225\u8DEF\u5F91\u4E2D\u5DF2\u7D93\u6709\u820A\u7684 JAXB 1.0 \u7A0B\u5F0F\u5BE6\u969B\u57F7\u884C (\u4F4D\u65BC {0}). \u8ACB\u79FB\u9664 JAXB 1.0 \u7A0B\u5F0F\u5BE6\u969B\u57F7\u884C, \u4F7F 2.0 \u7A0B\u5F0F\u5BE6\u969B\u57F7\u884C\u80FD\u9806\u5229\u904B\u4F5C.

UNMATCHABLE_ADAPTER = \u8F49\u63A5\u5668 {0} \u4E0D\u9069\u7528\u65BC\u6B04\u4F4D\u985E\u578B {1}. 

# {0} - com.sun.xml.bind.XmlAccessorFactory, {1} - class name
ACCESSORFACTORY_INSTANTIATION_EXCEPTION = \u7121\u6CD5\u5EFA\u7ACB\u985E\u5225 {1} \u4E4B AccessorFactory \u7684\u57F7\u884C\u8655\u7406 {0}.

# {0} - com.sun.xml.bind.XmlAccessorFactory, {1} - class name
ACCESSORFACTORY_ACCESS_EXCEPTION = \u7121\u6CD5\u5B58\u53D6\u985E\u5225 {1} \u4E4B AccessorFactory \u7684\u57F7\u884C\u8655\u7406 {0}.

CUSTOM_ACCESSORFACTORY_PROPERTY_ERROR = \u81EA\u8A02\u7684 AccessorFactory {0} \u6B63\u5728\u56DE\u5831\u5B58\u53D6\u7279\u6027\u7684\u932F\u8AA4. {1}

CUSTOM_ACCESSORFACTORY_FIELD_ERROR = \u81EA\u8A02\u7684 AccessorFactory {0} \u6B63\u5728\u56DE\u5831\u5B58\u53D6\u6B04\u4F4D\u7684\u932F\u8AA4. {1}

ANONYMOUS_ARRAY_ITEM = {0} \u6703\u7576\u4F5C\u9663\u5217\u5143\u4EF6\u985E\u578B\u4F7F\u7528, \u56E0\u6B64\u4E0D\u53EF\u4EE5\u533F\u540D.

XMLGREGORIANCALENDAR_INVALID = XMLGregorianCalendar \u985E\u578B {0} \u8A2D\u5B9A\u4E86\u7121\u6548\u7684\u6B04\u4F4D\u96C6.

XMLGREGORIANCALENDAR_SEC = \u672A\u8A2D\u5B9A\u300C\u79D2\u300D.

XMLGREGORIANCALENDAR_MIN = \u672A\u8A2D\u5B9A\u300C\u5206\u300D.

XMLGREGORIANCALENDAR_HR = \u672A\u8A2D\u5B9A\u300C\u6642\u300D.

XMLGREGORIANCALENDAR_DAY = \u672A\u8A2D\u5B9A\u300C\u65E5\u671F\u300D.

XMLGREGORIANCALENDAR_MONTH = \u672A\u8A2D\u5B9A\u300C\u6708\u4EFD\u300D.

XMLGREGORIANCALENDAR_YEAR = \u672A\u8A2D\u5B9A\u300C\u5E74\u4EFD\u300D.

XMLGREGORIANCALENDAR_TIMEZONE = \u672A\u8A2D\u5B9A\u300C\u6642\u5340\u300D.
