#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

ID_MUST_BE_STRING = \u30D7\u30ED\u30D1\u30C6\u30A3"{0}"\u306B\u306FXmlID\u6CE8\u91C8\u304C\u3042\u308A\u307E\u3059\u304C\u3001\u30BF\u30A4\u30D7\u304C\u6587\u5B57\u5217\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002

# {0} - field or field accessor (getter/setter) e.g.: foo.Bar#field has mutually exclusive annotations @javax.xml.bind.annotation.XmlAttribute and @javax.xml.bind.annotation.XmlElement OR foo.Bar#getField() has mutually exclusive annotations @javax.xml.bind.annotation.XmlAttribute and @javax.xml.bind.annotation.XmlElement
MUTUALLY_EXCLUSIVE_ANNOTATIONS = {0}\u306B\u306F\u76F8\u4E92\u306B\u6392\u4ED6\u7684\u306A\u6CE8\u91C8@{1}\u304A\u3088\u3073@{2}\u304C\u3042\u308A\u307E\u3059

DUPLICATE_ANNOTATIONS = @{0}\u6CE8\u91C8\u304C2\u7B87\u6240\u3067\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u30021\u3064\u3067\u5341\u5206\u3067\u3059\u3002

# {0} - class name. e.g.: java.lang.StackTraceElement does not have a no-arg default constructor.
NO_DEFAULT_CONSTRUCTOR = {0}\u306B\u306F\u5F15\u6570\u306A\u3057\u306E\u30C7\u30D5\u30A9\u30EB\u30C8\u30FB\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u304C\u3042\u308A\u307E\u305B\u3093\u3002

CANT_HANDLE_INTERFACE = {0}\u306F\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3067\u3059\u3002JAXB\u306F\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3092\u51E6\u7406\u3067\u304D\u307E\u305B\u3093\u3002

CANT_HANDLE_INNER_CLASS = {0}\u306F\u9759\u7684\u3067\u306A\u3044\u5185\u90E8\u30AF\u30E9\u30B9\u3067\u3059\u3002JAXB\u306F\u305D\u308C\u3089\u3092\u51E6\u7406\u3067\u304D\u307E\u305B\u3093\u3002

ANNOTATION_ON_WRONG_METHOD = JAXB\u6CE8\u91C8\u306F\u3001JAXB\u30D7\u30ED\u30D1\u30C6\u30A3\u3067\u306F\u306A\u3044\u30E1\u30BD\u30C3\u30C9\u306B\u914D\u7F6E\u3055\u308C\u3066\u3044\u307E\u3059

GETTER_SETTER_INCOMPATIBLE_TYPE = getter\u306E\u30BF\u30A4\u30D7\u306F{0}\u3067\u3059\u304C\u3001setter\u306E\u30BF\u30A4\u30D7\u306F{1}\u3067\u3059\u3002\u540C\u3058\u30BF\u30A4\u30D7\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002

DUPLICATE_ENTRY_IN_PROP_ORDER = \u30D7\u30ED\u30D1\u30C6\u30A3"{0}"\u304C@XmlType.propOrder\u306B\u8907\u6570\u3042\u308A\u307E\u3059

DUPLICATE_PROPERTIES = "{0}"\u3068\u3044\u3046\u540D\u524D\u306E2\u3064\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u304C\u5B58\u5728\u3057\u307E\u3059 

XML_ELEMENT_MAPPING_ON_NON_IXMLELEMENT_METHOD = {0}\u30E1\u30BD\u30C3\u30C9\u306B\u306F@XmlElementMapping\u304C\u3042\u308A\u307E\u3059\u304C\u3001JAXBElement\u306E\u30B5\u30D6\u30BF\u30A4\u30D7\u3092\u8FD4\u3057\u307E\u305B\u3093\u3002

# {0} - (xsd) type name. e.g. ns:MyType is not bound to a complex type, and therefore illegal as the scope.
SCOPE_IS_NOT_COMPLEXTYPE = {0}\u306F\u8907\u5408\u578B\u306B\u30D0\u30A4\u30F3\u30C9\u3055\u308C\u3066\u3044\u306A\u3044\u305F\u3081\u3001\u30B9\u30B3\u30FC\u30D7\u3068\u3057\u3066\u4E0D\u6B63\u3067\u3059\u3002

CONFLICTING_XML_ELEMENT_MAPPING = \u8981\u7D20\u540D''{''{0}''}''{1}\u306B\u8907\u6570\u306E\u30DE\u30C3\u30D4\u30F3\u30B0\u304C\u3042\u308A\u307E\u3059\u3002
    
REFERENCE_TO_NON_ELEMENT = \u30D7\u30ED\u30D1\u30C6\u30A3{0}\u306B\u306F@XmlReference\u306E\u6CE8\u91C8\u304C\u4ED8\u3044\u3066\u3044\u307E\u3059\u304C\u3001\u8981\u7D20\u3092\u53C2\u7167\u3057\u3066\u3044\u307E\u305B\u3093\u3002

NON_EXISTENT_ELEMENT_MAPPING = "{0}"\u306E\u8981\u7D20\u30DE\u30C3\u30D4\u30F3\u30B0\u304C\u5B58\u5728\u3057\u307E\u305B\u3093:"{1}"

TWO_ATTRIBUTE_WILDCARDS = {0}\u306B@XmlAnyAttribute\u6CE8\u91C8\u3092\u6301\u30642\u3064\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u304C\u3042\u308A\u307E\u3059\u3002

SUPER_CLASS_HAS_WILDCARD = @XmlAnyAttribute\u304C\u30D9\u30FC\u30B9\u30FB\u30AF\u30E9\u30B9\u306B\u3059\u3067\u306B\u3042\u308B\u5834\u5408\u306F\u6307\u5B9A\u3067\u304D\u307E\u305B\u3093\u3002

INVALID_ATTRIBUTE_WILDCARD_TYPE = @XmlAnyAttribute\u306F\u30BF\u30A4\u30D7\u304C{0}\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u306B\u914D\u7F6E\u3055\u308C\u307E\u3059\u304C\u3001java.util.Map\u306B\u5272\u5F53\u53EF\u80FD\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002

PROPERTY_MISSING_FROM_ORDER = \u30D7\u30ED\u30D1\u30C6\u30A3{0}\u304C\u5B58\u5728\u3057\u307E\u3059\u304C\u3001@XmlType.propOrder\u306B\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093

PROPERTY_ORDER_CONTAINS_UNUSED_ENTRY = \u30D7\u30ED\u30D1\u30C6\u30A3{0}\u304C@XmlType.propOrder\u306B\u3042\u308A\u307E\u3059\u304C\u3001\u305D\u306E\u3088\u3046\u306A\u30D7\u30ED\u30D1\u30C6\u30A3\u306F\u5B58\u5728\u3057\u307E\u305B\u3093\u3002{1}\u306E\u8AA4\u308A\u3067\u3042\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002

# {1} - (local) type name e.g.: '#foo' is not a valid value for 'NCName'
INVALID_XML_ENUM_VALUE = "{0}"\u306F{1}\u306B\u5BFE\u3059\u308B\u6709\u52B9\u306A\u5024\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002

NO_IMAGE_WRITER = \u6307\u5B9A\u3057\u305FMIME \u30BF\u30A4\u30D7"{0}"\u306B\u4F7F\u7528\u3067\u304D\u308Bjavax.imageio.ImageWriter\u304C\u3042\u308A\u307E\u305B\u3093

ILLEGAL_MIME_TYPE = "{0}"\u306F\u6709\u52B9\u306AMIME\u30BF\u30A4\u30D7\u3067\u306F\u3042\u308A\u307E\u305B\u3093: {1}

ILLEGAL_ANNOTATION = {0}\u6CE8\u91C8\u3092\u3053\u3053\u306B\u914D\u7F6E\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093

MULTIPLE_VALUE_PROPERTY = @XmlValue\u306F\u5404\u30AF\u30E9\u30B9\u306B1\u3064\u306E\u307F\u4F7F\u7528\u3067\u304D\u307E\u3059\u304C\u30012\u3064\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u306B@XmlValue\u306E\u6CE8\u91C8\u304C\u4ED8\u3044\u3066\u3044\u307E\u3059\u3002

XMLVALUE_IN_DERIVED_TYPE = @XmlValue\u306F\u3001\u5225\u306E\u30AF\u30E9\u30B9\u3092\u5C0E\u51FA\u3059\u308B\u30AF\u30E9\u30B9\u3067\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002

ELEMENT_AND_VALUE_PROPERTY = \u30AF\u30E9\u30B9\u306B@XmlElement\u30D7\u30ED\u30D1\u30C6\u30A3\u304C\u3042\u308B\u5834\u5408\u3001@XmlValue\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u6307\u5B9A\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002

CONFLICTING_XML_TYPE_MAPPING = 2\u3064\u306E\u30AF\u30E9\u30B9\u306B\u540C\u3058XML\u30BF\u30A4\u30D7\u540D"{0}"\u304C\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059\u3002@XmlType.name\u304A\u3088\u3073@XmlType.namespace\u3092\u4F7F\u7528\u3057\u3066\u3001\u5225\u306E\u540D\u524D\u3092\u5272\u308A\u5F53\u3066\u3066\u304F\u3060\u3055\u3044\u3002

SIMPLE_TYPE_IS_REQUIRED = @XmlAttribute/@XmlValue\u306F\u3001XML\u5185\u306E\u30C6\u30AD\u30B9\u30C8\u306B\u30DE\u30C3\u30D7\u3055\u308C\u308BJava\u30BF\u30A4\u30D7\u3092\u53C2\u7167\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002

PROPERTY_COLLISION = \u30AF\u30E9\u30B9\u306B\u540C\u3058\u540D\u524D"{0}"\u3092\u6301\u30642\u3064\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u304C\u3042\u308A\u307E\u3059

INVALID_IDREF = XmlIDREF\u30D7\u30ED\u30D1\u30C6\u30A3\u306F\u3001XmlID\u30D7\u30ED\u30D1\u30C6\u30A3\u304C\u306A\u3044\u30BF\u30A4\u30D7"{0}"\u3092\u53C2\u7167\u3057\u3066\u3044\u307E\u3059\u3002

INVALID_XML_ELEMENT_REF = @XmlElementRef\u304C\u7121\u52B9\u3067\u3059: \u30BF\u30A4\u30D7"{0}"\u307E\u305F\u306F\u305D\u306E\u30B5\u30D6\u30AF\u30E9\u30B9\u306F\u3053\u306E\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u3067\u306F\u8A8D\u8B58\u3055\u308C\u307E\u305B\u3093\u3002

NO_XML_ELEMENT_DECL = \u8981\u7D20''{''{0}''}''{1}\u306E@XmlElementDecl\u3092\u6301\u3064ObjectFactory\u304C\u3042\u308A\u307E\u305B\u3093\u3002

XML_ELEMENT_WRAPPER_ON_NON_COLLECTION = @XmlElementWrapper\u306F\u30B3\u30EC\u30AF\u30B7\u30E7\u30F3\u30FB\u30D7\u30ED\u30D1\u30C6\u30A3\u3067\u306E\u307F\u4F7F\u7528\u3067\u304D\u307E\u3059\u304C\u3001"{0}"\u306F\u30B3\u30EC\u30AF\u30B7\u30E7\u30F3\u30FB\u30D7\u30ED\u30D1\u30C6\u30A3\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002

ANNOTATION_NOT_ALLOWED = {0}\u6CE8\u91C8\u306F\u3053\u306E\u7A2E\u985E\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3067\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002

XMLLIST_NEEDS_SIMPLETYPE = {0}\u306F\u69CB\u9020\u5316\u3055\u308C\u305FXML\u30D5\u30E9\u30B0\u30E1\u30F3\u30C8(\u8907\u5408\u578B)\u306B\u30DE\u30C3\u30D7\u3055\u308C\u308B\u305F\u3081\u3001@XmlList\u3068\u4E92\u63DB\u6027\u304C\u3042\u308A\u307E\u305B\u3093\u3002

XMLLIST_ON_SINGLE_PROPERTY = @XmlList\u3092\u3001\u5358\u4E00\u306E\u5024\u3092\u6301\u3064\u30D7\u30ED\u30D1\u30C6\u30A3\u306B\u914D\u7F6E\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093

NO_FACTORY_METHOD = \u30D5\u30A1\u30AF\u30C8\u30EA\u30FB\u30AF\u30E9\u30B9"{0}"\u306B\u5F15\u6570\u304C\u30BC\u30ED\u306E\u9759\u7684\u306A\u30D5\u30A1\u30AF\u30C8\u30EA\u30FB\u30E1\u30BD\u30C3\u30C9"{1}"\u304C\u3042\u308A\u307E\u305B\u3093\u3002

FACTORY_CLASS_NEEDS_FACTORY_METHOD = XmlType\u3067\u306F\u30D5\u30A1\u30AF\u30C8\u30EA\u30FB\u30AF\u30E9\u30B9"{0}"\u306E\u30D5\u30A1\u30AF\u30C8\u30EA\u30FB\u30E1\u30BD\u30C3\u30C9\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

MISSING_JAXB_PROPERTIES = \u30D1\u30C3\u30B1\u30FC\u30B8"{0}"\u306Bjaxb.properties\u30D5\u30A1\u30A4\u30EB\u304C\u3042\u308A\u307E\u305B\u3093\u3002\u3053\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u751F\u6210\u3055\u308C\u305F\u30BD\u30FC\u30B9\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u304B\u3089\u30B3\u30D4\u30FC\u3057\u305F\u304B\u3001\u30AF\u30E9\u30B9\u30D1\u30B9\u306B\u542B\u3081\u307E\u3057\u305F\u304B\u3002

TRANSIENT_FIELD_NOT_BINDABLE = \u4E00\u6642\u30D5\u30A3\u30FC\u30EB\u30C9"{0}"\u306BJAXB\u6CE8\u91C8\u3092\u4F7F\u7528\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002

THERE_MUST_BE_VALUE_IN_XMLVALUE = \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E@XmlValue\u30D5\u30A3\u30FC\u30EB\u30C9\u306B\u306F\u5024\u304C\u5FC5\u8981\u3067\u3059: {0}

INCOMPATIBLE_API_VERSION = JAXB 2.1 API jar\u304C({0}\u304B\u3089)\u30ED\u30FC\u30C9\u3055\u308C\u3066\u3044\u307E\u3059\u304C\u3001\u3053\u306E({1}\u304B\u3089\u306E)RI\u306B\u306FJAXB 2.2 API jar\u304C\u5FC5\u8981\u3067\u3059\u3002

# {0}, {1} - absolute class location e.g. JAXB 2.1 API is being loaded from the bootstrap classloader, but this RI (from jar:file:/c:/foo/bar/jaxb-impl.jar!/com/sun/xml/bind/v2/model/impl/ModelBuilder.class) needs 2.2 API.
INCOMPATIBLE_API_VERSION_MUSTANG = JAXB 2.1 API\u306F\u30D6\u30FC\u30C8\u30B9\u30C8\u30E9\u30C3\u30D7\u30FB\u30AF\u30E9\u30B9\u30FB\u30ED\u30FC\u30C0\u30FC\u304B\u3089\u30ED\u30FC\u30C9\u3055\u308C\u3066\u3044\u307E\u3059\u304C\u3001\u3053\u306E({1}\u304B\u3089\u306E)RI\u306B\u306F2.2 API\u304C\u5FC5\u8981\u3067\u3059\u3002jaxb-api.jar\u3092\u30D6\u30FC\u30C8\u30B9\u30C8\u30E9\u30C3\u30D7\u30FB\u30AF\u30E9\u30B9\u30FB\u30ED\u30FC\u30C0\u30FC\u306B\u914D\u7F6E\u3059\u308B\u306B\u306F\u3001\u63A8\u5968\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u30FB\u30E1\u30AB\u30CB\u30BA\u30E0\u3092\u4F7F\u7528\u3057\u307E\u3059(http://java.sun.com/j2se/1.6.0/docs/guide/standards/\u3092\u53C2\u7167)

# {0}, {1} - absolute class location e.g. JAXB 2.1 API is being loaded from the bootstrap classloader, but this RI (from jar:file:/c:/foo/bar/jaxb-impl.jar!/com/sun/xml/bind/v2/model/impl/ModelBuilder.class) needs 2.2 API.
RUNNING_WITH_1_0_RUNTIME = ({1}\u304B\u3089)JAXB 2.0\u30E9\u30F3\u30BF\u30A4\u30E0\u3092\u5B9F\u884C\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u304C\u3001({0}\u306E)\u30AF\u30E9\u30B9\u30D1\u30B9\u306B\u4EE5\u524D\u306EJAXB 1.0\u30E9\u30F3\u30BF\u30A4\u30E0\u304C\u3042\u308A\u307E\u3059\u30022.0\u30E9\u30F3\u30BF\u30A4\u30E0\u304C\u6B63\u3057\u304F\u52D5\u4F5C\u3059\u308B\u3088\u3046\u306B\u3001JAXB 1.0\u30E9\u30F3\u30BF\u30A4\u30E0\u3092\u524A\u9664\u3057\u3066\u304F\u3060\u3055\u3044\u3002

UNMATCHABLE_ADAPTER = \u30A2\u30C0\u30D7\u30BF{0}\u3092\u30D5\u30A3\u30FC\u30EB\u30C9\u30FB\u30BF\u30A4\u30D7{1}\u306B\u9069\u7528\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002 

# {0} - com.sun.xml.bind.XmlAccessorFactory, {1} - class name
ACCESSORFACTORY_INSTANTIATION_EXCEPTION = \u30AF\u30E9\u30B9{1}\u306EAccessorFactory {0}\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002

# {0} - com.sun.xml.bind.XmlAccessorFactory, {1} - class name
ACCESSORFACTORY_ACCESS_EXCEPTION = \u30AF\u30E9\u30B9{1}\u306EAccessorFactory {0}\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306B\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u305B\u3093\u3002

CUSTOM_ACCESSORFACTORY_PROPERTY_ERROR = \u30AB\u30B9\u30BF\u30E0AccessorFactory {0}\u306F\u3001\u30D7\u30ED\u30D1\u30C6\u30A3\u3078\u306E\u30A2\u30AF\u30BB\u30B9\u4E2D\u306B\u767A\u751F\u3057\u305F\u30A8\u30E9\u30FC\u3092\u30EC\u30DD\u30FC\u30C8\u3057\u3066\u3044\u307E\u3059\u3002{1}

CUSTOM_ACCESSORFACTORY_FIELD_ERROR = \u30AB\u30B9\u30BF\u30E0AccessorFactory {0}\u306F\u3001\u30D5\u30A3\u30FC\u30EB\u30C9\u3078\u306E\u30A2\u30AF\u30BB\u30B9\u4E2D\u306B\u767A\u751F\u3057\u305F\u30A8\u30E9\u30FC\u3092\u30EC\u30DD\u30FC\u30C8\u3057\u3066\u3044\u307E\u3059\u3002{1}

ANONYMOUS_ARRAY_ITEM = {0}\u306F\u914D\u5217\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u30FB\u30BF\u30A4\u30D7\u3068\u3057\u3066\u4F7F\u7528\u3055\u308C\u3066\u3044\u308B\u305F\u3081\u3001\u533F\u540D\u306B\u3067\u304D\u307E\u305B\u3093\u3002

XMLGREGORIANCALENDAR_INVALID = XMLGregorianCalendar\u30BF\u30A4\u30D7{0}\u306E\u30D5\u30A3\u30FC\u30EB\u30C9\u30FB\u30BB\u30C3\u30C8\u304C\u7121\u52B9\u3067\u3059\u3002

XMLGREGORIANCALENDAR_SEC = \u79D2\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

XMLGREGORIANCALENDAR_MIN = \u5206\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

XMLGREGORIANCALENDAR_HR = \u6642\u9593\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

XMLGREGORIANCALENDAR_DAY = \u65E5\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

XMLGREGORIANCALENDAR_MONTH = \u6708\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

XMLGREGORIANCALENDAR_YEAR = \u5E74\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

XMLGREGORIANCALENDAR_TIMEZONE = \u30BF\u30A4\u30E0\u30BE\u30FC\u30F3\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
